<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {border: 1px solid #000; min-height: 100px;}
    .container {background:lightblue}
    header {background: #c0ffee;}
    aside {background: green}
    main {background: lightgray}
    footer {background:yellow}
    
    
    .container {
      display: grib;
      grid-template-areas: 
        "he he"
        "as as"
        "ma ma"
        "fo fo";
      grid-template-columns: 200px auto;
    }
    header {
      grid-area: he;
    }
    aside {
      grid-area: as;
    }
    main {
      grid-area: ma;
    }
    footer {
      grid-area: fo;
    }
    @media (min-width: 600px) { 
      .container {
        grid-template-areas: 
        "he he"
        "as ma"
        "fo fo";
      }
      
    }
  </style>
  
</head>
<body>
  
  <div class="container">
    <header>header</header>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
  </div>
</body>
</html>